<!DOCTYPE html>
<html>
<head>
    <title>PNK - Fraternidad de Monster University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        .logo {
            max-width: 150px;
            margin-top: 20px;
        }
        section{
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        footer{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #footer{
            background-color: #fff;
            padding: 20px;
            
            margin-top: 5px;
        }
        .images {
            max-width: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PNK - Fraternidad de Monster University</h1>
    </header>
    <main>
        <section>
            <h2>AFUERA DE LA SALA:</h2>
            <ul>
                <li>Hacerlo de cartón y pegarlo en la puerta de la sala:
                    <img src="img/imagen1.jpeg" class="images"/>
                </li>
                <li>Frase: "Are you a merciless queen bee who is sweet as can be?" 
                    <img src="img/imagen2.jpeg"/>
                </li>
                <li>Pegar logo de Monster University: 
                    <img src="img/imagen3.jpeg" class="images"/>
                </li>
                <li>Pegar logo de PNK: <img src="img/imagen4.jpeg" class="images"/>
                <li>Globos de colores rosados o morados</li>
            </ul>
        </section>
        <section>
            <h2>ADENTRO DE LA SALA</h2>
            <ul>
                <li>Banderines colgar de una punta a otra en el techo:
                    <img src="img/imagen5.jpeg" class="images"/>
                </li>
                <li>Pared al final de la sala colocar la cara de los personajes de PNK</li>
                <li>También colocar posters de PNK: 
                    <img src="img/imagen6.jpeg" class="images"/>
                </li> 
                <li>Globos de colores rosados o morados</li>
            </ul>
        </section>
    </main>
    <footer>
        <div id="footer">
            <p>Copyright © 2023 PNK - Fraternidad de Monster University </p>
        </div>        
    </footer>
</body>
</html>